UnoCanvasOffsetAnimationIssue/UnoCanvasOffsetAnimationIssue/MainPage.xaml

<Page x:Class="UnoCanvasOffsetAnimationIssue.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoCanvasOffsetAnimationIssue"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="SimpleStoryboard">
            <DoubleAnimation Storyboard.TargetName="Thing" 
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="{x:Bind VM.Y, Mode=OneWay}" To="20.0" Duration="0:0:5"/>
        </Storyboard>
    </Page.Resources>

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Simple" Margin="30" Content="XAML animation" Click="Start_Click" Visibility="Visible" />
        </StackPanel>

        <Canvas x:Name="Map" Grid.Row="1">
            <Canvas x:Name="Thing" Canvas.Left="{x:Bind VM.X, Mode=OneWay}" Canvas.Top="{x:Bind VM.Y, Mode=OneWay}">
                <Ellipse Canvas.Left="-5" Canvas.Top="-5"
                         Width="10" Height="10" Fill="Red" />
            </Canvas>
        </Canvas>
    </Grid>
</Page>
